<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/loser">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 Life Count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/p2" app:layout_constraintVertical_bias="0.303"
            app:layout_constraintHorizontal_bias="0.29"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Player 3 Life Count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.537" android:id="@+id/p1"
            app:layout_constraintHorizontal_bias="0.291"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="Player 4 Life Count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.795" android:id="@+id/p4"
            app:layout_constraintHorizontal_bias="0.291"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Player 1 Life Count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.097" android:id="@+id/p1"
            app:layout_constraintHorizontal_bias="0.29"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" android:id="@+id/p1Life"
            app:layout_constraintHorizontal_bias="0.606"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.303" android:id="@+id/p2Life"
            app:layout_constraintHorizontal_bias="0.606"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" android:id="@+id/p3Life"
            app:layout_constraintHorizontal_bias="0.606"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79" android:id="@+id/p4Life"
            app:layout_constraintHorizontal_bias="0.606"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Making Dinners out a MAGICAL experiance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintVertical_bias="0.036" android:id="@+id/p5"/>
    <Button
            android:text="-5"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintVertical_bias="0.179" android:id="@+id/p1min5" android:textSize="13sp"/>
    <Button
            android:text="-5"
            android:layout_width="57dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintVertical_bias="0.421" android:id="@+id/p2min5" android:textSize="13sp"/>
    <Button
            android:text="-5"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintVertical_bias="0.664" android:id="@+id/p3min5" android:textSize="13sp"/>
    <Button
            android:text="-5"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintVertical_bias="0.896" android:id="@+id/p4min5" android:textSize="13sp"/>
    <Button
            android:text="-"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.329"
            app:layout_constraintVertical_bias="0.179" android:id="@+id/p1min1" android:textSize="13sp"/>
    <Button
            android:text="-"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.329"
            app:layout_constraintVertical_bias="0.896" android:id="@+id/p4min1" android:textSize="13sp"/>
    <Button
            android:text="-"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.329"
            app:layout_constraintVertical_bias="0.664" android:id="@+id/p3min1" android:textSize="13sp"/>
    <Button
            android:text="-"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintVertical_bias="0.419" android:id="@+id/p2min1" android:textSize="13sp"/>
    <Button
            android:text="+"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="@+id/p2add1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.621"
            android:id="@+id/p1add1" android:textSize="13sp"
            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.442"/>

    <Button
            android:text="+"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintVertical_bias="0.664" android:id="@+id/p3add1" android:textSize="13sp"/>
    <Button
            android:text="+"
            android:layout_width="61dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.628"
            app:layout_constraintVertical_bias="0.897" android:id="@+id/p4add1" android:textSize="13sp"/>
    <Button
            android:text="+5"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintVertical_bias="0.416" android:id="@+id/p2add5" android:textSize="13sp"/>
    <Button
            android:text="+5"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintVertical_bias="0.179" android:id="@+id/p1add5" android:textSize="13sp"/>
    <Button
            android:text="+5"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintVertical_bias="0.896" android:id="@+id/p4add5" android:textSize="13sp"/>
    <Button
            android:text="+5"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.867"
            app:layout_constraintVertical_bias="0.664" android:id="@+id/p3add5" android:textSize="13sp"/>
    <Button
            android:text="+"
            android:layout_width="57dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.621"
            app:layout_constraintVertical_bias="0.416" android:id="@+id/p2add1" android:textSize="13sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/finalLabel" app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.962"/>


</android.support.constraint.ConstraintLayout>